[00:05.66] Son yeah some people say a man's made outta mud
[00:15.90] But a poor man's made outta muscle and blood
[00:18.79] Muscle and blood skin and bone a mind
[00:22.56] That's weak and a back that's strong
[00:40.56] 
[00:24.48] You load sixteen tons what do you get
[00:27.27] Another day older and deeper and debt
[00:30.02] St Peter don't you call me I can't go
[00:32.82] I owe my soul to the company store
[00:35.67] I owe my soul I owe my soul to the company store
[00:59.67] 
[00:43.16] I was born one mornin' when the sun didn't shine
[00:45.94] Grabbed me a shovel and I went to the mine
[00:48.86] Loaded sicteen tons of No 9 coal
[00:51.61] And the storeboss said well bless my soul
[01:12.11] 
[00:54.46] I load sixteen tons what do you get...
[01:13.46] 
[01:08.58] [ Guitar ]
[01:24.46] Well I was born one morning it was drizzlin' rain
[01:27.25] Figting and trouble is my middle name
[01:30.03] I was raised in wood by mama of mine
[01:32.84] No hightoned mama makes me walk the line
[01:52.84] 
[01:35.60] I load sixteen tons what do you get...
[01:54.60] 
[01:37.58] If you see me comin' better step aside
[01:57.34] A lotta men didn't and a lotta men died
[02:00.29] One fist is iron the other one's steel
[02:03.03] If the right one don't get you then the left one will
[02:29.53] 
[02:05.88] I load sixteen tons what do you get...