[00:30.92] Sixteens tons
[00:32.83] ===========
[00:38.33] 
[00:43.91] Some people say a man is made out of mud
[00:51.47] A poor man's made out of mud and muscle and blood
[00:54.32] Muscle and blood and skin and bones
[01:03.93] A mind that's weak and a back that's strong
[01:25.43] 
[01:10.43] You load sixteen tons, what do you get
[01:17.39] Another day older and deeper in debt
[01:24.05] St. peter don't you call me 'cause I can't go
[01:31.19] I owe my soul to the company store
[01:48.19] 
[02:04.34] I was born one mornin' when the sun didn't shine
[02:10.29] I picked up my shovel and I walked to the mine
[02:20.18] I loaded sixteen tons of number nine coal
[02:25.78] And the strawboss said, "well, bless my soul!"
[03:08.78] (Chorus)
[03:12.78] 
[03:41.30] I was born one mornin', it was drizllin' rain
[03:42.73] Fightin' and trouble are my middle name
[03:44.07] I was raised in the cane break by an ol' mama lion
[03:45.46] Cain't no high-tone woman make me walk the line
[03:46.96] (Chorus)
[03:50.96] 
[03:48.61] If you see me comin' better step aside
[03:49.64] A lot of men didn't, a lot of men died
[03:51.32] One fist of iron, the other of steel
[03:53.47] And if the right one don't get you, then the left one will
[04:01.51] (Chorus)