[00:08.31] Some people say a man is made outta' mud
[00:12.86] A poor man's made outta' muscle and blood
[00:17.20] Muscle and blood and skin and bones
[00:22.28] A mind that's a-weak and a back that's strong
[00:44.78] 
[00:26.66] You load sixteen tons, what do you get?
[00:31.29] Another day older and deeper in debt
[00:35.34] Saint Peter don't you call me 'cause I can't go
[00:39.58] I owe my soul to the company store
[00:56.58] 
[00:44.52] I was born one mornin' when the sun didn't shine
[00:53.46] I picked up my shovel and I walked to the mine
[00:57.77] I loaded sixteen tons of number 9 coal
[01:02.21] And the store boss said "Well, a-bless my soul"
[01:25.71] 
[01:06.96] You load sixteen tons, what do you get?
[01:11.05] Another day older and deeper in debt
[01:15.64] Saint Peter, don't you call me 'cause I can't go
[01:20.08] I owe my soul to the company store
[01:37.08] 
[01:24.44] I was born one mornin', it was drizzlin' rain
[01:33.30] Fightin' and trouble are my middle name
[01:37.92] I was raised in the canebrake by an ol' mama lion
[01:42.64] Cain't no-a high-toned woman make me walk the line
[02:07.64] 
[01:47.28] You load sixteen tons, what do you get?
[01:51.25] Another day older and deeper in debt
[01:55.63] Saint Peter, don't you call me 'cause I can't go
[02:00.34] I owe my soul to the company store
[02:17.34] 
[02:04.48] If you see me comin', better step aside
[02:14.16] A lotta men didn't, a lotta men died
[02:18.46] One fist of iron, the other of steel
[02:22.98] If the right one don't a-get you, then the left one will
[02:50.98] 
[02:27.22] You load sixteen tons, what do you get?
[02:31.81] Another day older and deeper in debt
[02:35.81] Saint Peter, don't you call me 'cause I can't go
[02:40.95] I owe my soul to the company store.