[00:10.26] Some people say a man is made outta' mud
[00:18.65] A poor man's made outta' muscle and blood
[00:19.45] Muscle and blood and skin and bones
[00:23.20] A mind that's a-weak and a back that's strong
[00:45.70] 
[00:27.36] You load sixteen tons, what do you get?
[00:32.10] Another day older and deeper in debt
[00:36.19] Saint Peter don't you call me 'cause I can't go
[00:40.86] I owe my soul to the company store
[00:57.86] 
[00:49.78] I was born one mornin' when the sun didn't shine
[00:54.27] I picked up my shovel and I walked to the mine
[00:58.42] I loaded sixteen tons of number 9 coal
[01:02.62] And the store boss said "Well, a-bless my soul"
[01:26.12] 
[01:07.37] You load sixteen tons, what do you get?
[01:12.26] Another day older and deeper in debt
[01:16.55] Saint Peter, don't you call me 'cause I can't go
[01:20.96] I owe my soul to the company store
[01:37.96] 
[01:29.71] I was born one mornin', it was drizzlin' rain
[01:35.06] Fightin' and trouble are my middle name
[01:39.18] I was raised in the canebrake by an ol' mama lion
[01:43.26] Cain't no-a high-toned woman make me walk the line
[02:08.26] 
[01:48.35] You load sixteen tons, what do you get?
[01:52.63] Another day older and deeper in debt
[01:56.84] Saint Peter, don't you call me 'cause I can't go
[02:01.20] I owe my soul to the company store
[02:18.20] 
[02:10.28] If you see me comin', better step aside
[02:18.95] A lotta men didn't, a lotta men died
[02:19.59] One fist of iron, the other of steel
[02:23.63] If the right one don't a-get you, then the left one will
[02:51.63] 
[02:28.38] You load sixteen tons, what do you get?
[02:33.01] Another day older and deeper in debt
[02:37.06] Saint Peter, don't you call me 'cause I can't go
[02:43.05] I owe my soul to the company store.