[00:08.76] Some people says the man's made out of mud,
[00:11.53] Some people says of muscle and blood
[00:15.47] Muscle and blood and skin and bone,
[00:18.38] A mind that's week and a back that's strong
[00:21.85] You load sixteen tons, so what do you get,
[00:25.16] Another day older and deeper in debt
[00:28.66] So, St. Peter don't you call me 'cause I can't go,
[00:32.35] I owe my soul to the company store
[00:42.86] I was born one morning when the sun didn't shine,
[00:46.22] Picked up my shovel and I went to the mine
[00:49.69] I loaded sixteen ton of number nine coal,
[00:52.93] The straw-boss said, "God-dog your soul"
[00:58.45] You load sixteen tons and, now, what do you get,
[01:00.44] Another day older and deeper in debt
[01:03.78] So, St. Peter don't you call me 'cause I can't go,
[01:06.73] I owe my soul to the company store
[01:17.92] I was born one mornin' when it was drizzle in rain,
[01:43.42] 
[01:21.04] Fightin' and shootin' is my middle name
[01:24.60] Born in a canebreak
[01:27.08] By an ol' mama hound,
[01:29.07] No high-tone mama can make me walk the line
[01:33.12] I load sixteen tons, so what do you get,
[01:35.13] Another day older and deeper in debt
[01:38.72] So, St. Peter don't you call me 'cause I can't go,
[01:41.71] I owe my soul to the company store
[01:52.49] You see me comin' you better step aside,
[01:56.41] A lot of men didn't and a whole lot of them died
[02:00.23] One fist of iron and one of steal,
[02:03.27] The right one don't get you, boy, the left one will
[02:06.25] So, load sixteen ton, what do you get,
[02:09.02] Another day older and deeper in debt
[02:13.62] So, St. Peter don't you call me 'cause I can't go,
[02:16.19] I owe my soul to the company store