[00:03.06] Some people say a man is made outta mud
[00:10.17] A poor man's made outta muscle and blood
[00:13.51] Muscle and blood and skin and bones
[00:16.90] A mind that's a-weak and a back that's strong
[00:39.40] 
[00:20.03] You load 16 tons, what do you get?
[00:23.62] Another day older and deeper in debt
[00:26.87] St. Peter, don't you call me 'cause I can't go
[00:30.12] I owe my soul to the company store
[00:47.12] 
[00:38.93] I was born one mornin' when the sun didn't shine
[00:43.64] I picked up my shovel and I walked to the mine
[00:46.83] I loaded 16 tons of number nine coal
[00:50.09] And the straw boss said, "Well, a-bless my soul"
[01:14.09] 
[00:53.29] You load 16 tons, what do you get?
[00:56.69] Another day older and deeper in debt
[01:00.06] St. Peter, don't you call me 'cause I can't go
[01:03.56] I owe my soul to the company store
[01:20.56] 
[01:12.53] I was born one mornin', it was drizzlin' rain
[01:16.84] Fightin' and trouble are my middle name
[01:20.24] I was raised in the canebrake by an ol' mama lion
[01:23.32] Can't no high toned woman make me walk the line
[01:46.82] 
[01:26.77] You load 16 tons, what do you get?
[01:30.18] Another day older and deeper in debt
[01:33.30] St. Peter, don't you call me 'cause I can't go
[01:36.94] I owe my soul to the company store
[01:53.94] 
[01:46.30] If you see me comin', better step aside
[01:51.57] A lotta men didn't, a lotta men died
[01:55.26] One fist of iron, the other of steel
[01:58.17] If the right one don't get you
[01:59.87] Then the left one will
[02:10.87] 
[02:01.53] You load 16 tons, what do you get?
[02:04.50] Another day older and deeper in debt
[02:07.73] St. Peter, don't you call me 'cause I can't go
[02:12.90] I owe my soul to the company store